# Curso-.NET-Core---Onion-Architecture-

./: BancoCursoRestFull.sln
Persistencia/: Persistencia.csproj  ServiceExtensions.cs
Persistencia/Configuration/: ClienteConfig.cs
Persistencia/Context/: applicationDbContext.cs
Persistencia/Contexts/: applicationDbContext.cs
Persistencia/Repository/: MyRepositoryAsync.cs
aplication/: ServicesExtension.cs  aplication.csproj
aplication/Behavius/: ValidacionBehavies.cs
aplication/Exception/: ValidacionesExcepciones.cs
aplication/Feature/Clientes/Commands/CreateClienteCommands/: CreateClienteCommands.cs
aplication/Interfaces/: IRepositoriAsync.cs  iDateTimeServices.cs
aplication/Wrapper/: Response.cs
domain/Common/: AuditableBaseEntity.cs
domain/Entities/: Cliente.cs
shared/: DatetimeService.cs  shared.csproj
webApi/: Program.cs  appsettings.json  webApi.csproj
webApi/Properties/: launchSettings.json
