<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Feature\Clientes\Commands\DeleteClienteCommands\" />
    <Folder Include="Feature\Clientes\Commands\UpdateClienteCommands\" />
    <Folder Include="Feature\Clientes\Querys\GetAllCliente\" />
    <Folder Include="Feature\Clientes\Querys\GetClienteById\" />
    <Folder Include="Filter\" />
    <Folder Include="Mapping\" />
	  
  </ItemGroup>

</Project>
